<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia HTML Email Template</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap');
        * {
            margin: 0;
            border: 0;
            padding: 0;
        }
        body {
            font-family: 'Lato', sans-serif;
            background-color: #cccccc;
            font-size: 18px;
            max-width: 600px;
            margin: 0 auto;
            padding: 1%;
            color: #171a1b;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background: #cccccc;
            padding-bottom: 60px;
            box-shadow: 0 0 10px #666;
            border-radius: 8px;
        }
        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: 'Lato', sans-serif;
            color: #171a1b;
        }
        .two-columns {
            text-align: center;
            font-size: 0;
        }
        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        .three-columns {
            text-align: center;
            font-size: 0;
            padding: 15px 0 25px;
        }
        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        .three-columns .padding {
            padding: 15px;            
        }
        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
            padding: 0 5px;
        }
        .two-columns.last {
            padding: 15px 0;
        }
        .two-columns .padding {
            padding: 20px;
        }
        .two-columns .content {
            font-size: 15px;
            line-height: 20px;
            text-align: left;
        }
        .button {
            background-color: #ffffff;
            color: #171a1b;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
        .button-dark {
            background-color: #171a1b;
            color: #ffffff;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
        }

    </style>

</head>
<body>
    <div class="wrapper">
        <table class="main" width="100%">
  <!--  BORDE HEADER  -->
            <tr>
                <td height="10" style="background-color: #171a1b;"></td>
            </tr>
  <!-- SECCIÓN HEADER CON LOGO -->
            <tr>
                <td style="padding: 14px 0 4px;">
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 62px 10px;">
                                            <a href="#"><img src="https://i.ibb.co/7rXWdDF/modern.jpg" alt="Logo" width="180" title="Logo" ></a>
                                         
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td style="padding: 10px 72px;">
                                            <a href="#"><img src="https://i.ibb.co/7QRwBZh/black-facebook.png" alt="facebook" width="30"></a>
                                            <a href="#"><img src="https://i.ibb.co/8KpT9zJ/black-twitter.png" alt="twitter" width="30"></a>
                                            <a href="#"><img src="https://i.ibb.co/wc7bbwn/black-youtube.png" alt="youtube" width="30"></a>
                                            <a href="#"><img src="https://i.ibb.co/p2x33G8/black-linkedin.png" alt="linkedin" width="30"></a>
                                            <a href="#"><img src="https://i.ibb.co/PzfVN7N/black-instagram.png" alt="instagram" width="30"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

  <!--  SECCIÓN BANNER -->
            <tr>
                <td>
                    <a href="#"><img src="https://i.ibb.co/jbYhDRt/banner.jpg" alt="banner" width="600" style="max-width: 100%;"></a>                   
                </td>
            </tr>

  <!-- SECCIÓN 3 COLUMNAS DE INFORMACIÓN -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="three-columns">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="https://i.ibb.co/HYFDJbz/email.png" alt="email" width="130" style="max-width: 130px;"></a>
                                                        
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; font-size: 17px;">Ecommerce</p>
                                                        <p>Responsive HTML Email Template, course to master email development</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="https://i.ibb.co/Dpnc2Cy/settings.png" alt="email" width="130" style="max-width: 130px;"></a>
                                                        
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; font-size: 17px;">Web Design</p>
                                                        <p>Responsive HTML Email Template, course to master email development</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="https://i.ibb.co/y5PLGJt/home.png" alt="email" width="130" style="max-width: 130px;"></a>
                                                        
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; font-size: 17px;">HTML Email</p>
                                                        <p>Responsive HTML Email Template, course to master email development</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>                    
                </td>
            </tr>
    
    <!--  SECCIÓN 2 COLUMNAS  -->
            <tr>
                <td style="background-color: #26292b; color: #ffffff;">
                    <table width="100%">
                        <tr>
                            <td class="two-columns last">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="https://i.ibb.co/9900nSy/keyboard.jpg" alt="" width="260" style="max-width: 260px;"></a>
                                                      
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; font-size: 18px; padding-top: 10px;">Create Custom Designs</p>
                                                        <p style="padding-top: 20px; padding-bottom: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident velit ipsum accusantium voluptates aperiam.</p>
                                                        <a href="#" class="button">Read More</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

    <!-- SECCIÓN TÍTULO, TEXTO Y BOTÓN -->
            <tr>
                <td style="padding: 15px 0 50px;"> 
                    <table widht="100%">
                        <tr>
                            <td style="text-align: center; padding: 15px;">
                                <p style="font-size: 20px; font-weight: bold;">HTML Email Template Course</p>
                                <p style="line-height: 23px; font-size: 15px; padding: 15px 0 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis adipisci accusamus magni natus enim incidunt, neque sunt exercitationem quo molestias possimus nemo earum, ipsam modi aliquam. Exercitationem harum obcaecati praesentium.</p>
                                <a href="#" class="button-dark">View Course</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
    
    <!-- SECCIÓN FOOTER  -->
            <tr>
                <td style="background-color: #26292b; text-align: center;">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 45px 20px; color: #ffffff;">
                                <a href="#"><img src="https://i.ibb.co/0XvVfhF/modern-white.png" alt="" width="180"></a>
                                
                                <p style="padding: 10px;">Modern HTML Email</p>
                                <p style="padding: 10px;">345, Street Road, City, States</p>
                                <a href="#"><img src="https://i.ibb.co/37xTCVC/white-facebook.png" alt="facebook" width="30"></a>
                                <a href="#"><img src="https://i.ibb.co/YZ0K8wJ/white-twitter.png" alt="twitter" width="30"></a>
                                <a href="#"><img src="https://i.ibb.co/RCp82RM/white-youtube.png" alt="youtube" width="30"></a>
                                <a href="#"><img src="https://i.ibb.co/DK8cvgR/white-linkedin.png" alt="linkedin" width="30"></a>
                                <a href="#"><img src="https://i.ibb.co/K67L0fM/white-instagram.png" alt="instagram" width="30"></a>


                                <p style="padding: 10px;">SUBSCRIBE</p>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="30" style="background-color: #171a1b;"></td>
            </tr>

        </table>
     </div>
    
</body>
</html>